repeat
	wait()
until game:IsLoaded() and game.Players.LocalPlayer.Character:FindFirstChild("FULLY_LOADED_CHAR")

Fix = false

local L_1_ = game:GetService("UserInputService");
local L_2_ = false
local L_3_ = game:GetService("RunService")
Frame = CFrame.new(0.26, 0, 0)
Framee = CFrame.new(-0.26, 0, 0)

Frame1 = CFrame.new(0.42 - 0.2, 0, 0)
Frame2 = CFrame.new(-0.42 + 0.2, 0, 0)

Frame11 = CFrame.new(0.200 - 0.1, 0, 0)
Frame22 = CFrame.new(-0.200 + 0.1, 0, 0)
--
local L_4_ = false
local L_5_ = false
local L_6_ = false
--
local L_7_ = false
local L_8_ = false
local L_9_ = false

L_1_.InputBegan:Connect(function(L_77_arg0, L_78_arg1)
	if (L_77_arg0.KeyCode == Enum.KeyCode.LeftShift and L_78_arg1 == false) then
		L_6_ = true
		L_9_ = true
	end
end);

L_1_.InputEnded:Connect(function(L_79_arg0, L_80_arg1)
	if (L_79_arg0.KeyCode == Enum.KeyCode.LeftShift and L_80_arg1 == false) then
		L_6_ = false
		L_9_ = false
	end
end);
--
L_1_.InputBegan:Connect(function(L_81_arg0, L_82_arg1)
	if (L_81_arg0.KeyCode == Enum.KeyCode.A and L_82_arg1 == false) then
		L_5_ = true
	end
end);
L_1_.InputEnded:Connect(function(L_83_arg0, L_84_arg1)
	if (L_83_arg0.KeyCode == Enum.KeyCode.A and L_84_arg1 == false) then
		L_5_ = false
	end
end);
--
L_1_.InputBegan:Connect(function(L_85_arg0, L_86_arg1)
	if (L_85_arg0.KeyCode == Enum.KeyCode.D and L_86_arg1 == false) then
		L_8_ = true
	end
end);
L_1_.InputEnded:Connect(function(L_87_arg0, L_88_arg1)
	if (L_87_arg0.KeyCode == Enum.KeyCode.D and L_88_arg1 == false) then
		L_8_ = false
	end
end);
--
game:GetService("RunService").RenderStepped:Connect(function()
	if L_2_ == true and L_5_ == true and L_6_ == false and L_4_ == false then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * Frame1
	end
    --
	if L_2_ == true and L_6_ == true and L_5_ == true and L_4_ == false then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * Frame
	end
    ---------------------------------------------------------------------
	if L_2_ == true and L_8_ == true and L_9_ == false and L_7_ == false then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * Frame2
	end
    --
	if L_2_ == true and L_9_ == true and L_8_ == true and L_7_ == false then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * Framee
	end
    ---------------------------------------------------------------------
	if L_2_ == true and game.Players.LocalPlayer.Character.Humanoid.WalkSpeed <= 15 then
		L_4_ = true
		L_7_ = true
	else
		L_4_ = false
		L_7_ = false
	end
    ---------------------------------------------------------------------
	if L_2_ == true and L_4_ == true and L_5_ == true then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * Frame11
	end
    --
	if L_2_ == true and L_7_ == true and L_8_ == true then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * Frame22
	end
    --

end)
L_1_.InputEnded:Connect(function(L_89_arg0, L_90_arg1)
	if (L_89_arg0.KeyCode == nil and L_90_arg1 == false) then
		if L_2_ == false then
			L_2_ = true
		else
			L_2_ = false
		end
	end
end)
game:GetService("RunService").Stepped:wait()

if Fix == true then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tayodevelup/secretinsomniac/main/asd123"))()
end
local L_10_ = game.Players.LocalPlayer
local L_11_ = L_10_:GetMouse()
local L_12_ = game:GetService("RunService")

circle = Drawing.new("Circle")
circle.Color = Color3.fromRGB(109, 5, 173)
circle.Thickness = 0.1
circle.NumSides = 3500
circle.Radius = 50
circle.Visible = false
circle.Filled = false
circle.Transparency = 0.5

L_12_.RenderStepped:Connect(function()
	circle.Position = Vector2.new(L_11_.X, L_11_.Y + 35)
end)

getgenv().OldAimPart = "HumanoidRootPart"
getgenv().AimPart = "HumanoidRootPart" -- For R15 Games: {UpperTorso, LowerTorso, HumanoidRootPart, Head} | For R6 Games: {Head, Torso, HumanoidRootPart}
getgenv().AimlockKey = "q"
getgenv().AimRadius = 30 -- How far away from someones character you want to lock on at
getgenv().ThirdPerson = true
getgenv().FirstPerson = true
getgenv().TeamCheck = false -- Check if Target is on your Team (True means it wont lock onto your teamates, false is vice versa) (Set it to false if there are no teams)
getgenv().PredictMovement = true -- Predicts if they are moving in fast velocity (like jumping) so the aimbot will go a bit faster to match their speed
getgenv().PredictionVelocity = 7
getgenv().CheckIfJumped = false
getgenv().AutoPrediction = false
local L_13_, L_14_, L_15_, L_16_ = game:GetService"Players", game:GetService"UserInputService", game:GetService"RunService", game:GetService"StarterGui";
local L_17_, L_18_, L_19_, L_20_, L_21_, L_22_, L_23_ = L_13_.LocalPlayer, L_13_.LocalPlayer:GetMouse(), workspace.CurrentCamera, CFrame.new, Ray.new, Vector3.new, Vector2.new;
local L_24_, L_25_, L_26_ = false, false, false;
local L_27_;
local L_28_;
getgenv().WorldToViewportPoint = function(L_91_arg0)
	return L_19_:WorldToViewportPoint(L_91_arg0)
end
getgenv().WorldToScreenPoint = function(L_92_arg0)
	return L_19_.WorldToScreenPoint(L_19_, L_92_arg0)
end
getgenv().GetObscuringObjects = function(L_93_arg0)
	if L_93_arg0 and L_93_arg0:FindFirstChild(getgenv().AimPart) and L_17_ and L_17_.Character:FindFirstChild("Head") then
		local L_94_ = workspace:FindPartOnRay(L_21_(
                L_93_arg0[getgenv().AimPart].Position, L_17_.Character.Head.Position)
            )
		if L_94_ then
			return L_94_:IsDescendantOf(L_93_arg0)
		end
	end
end
getgenv().GetNearestTarget = function()
	local L_95_ = {}
	local L_96_  = {}
	local L_97_ = {}
	for L_99_forvar0, L_100_forvar1 in pairs(L_13_:GetPlayers()) do
		if L_100_forvar1 ~= L_17_ then
			table.insert(L_95_, L_100_forvar1)
		end
	end
	for L_101_forvar0, L_102_forvar1 in pairs(L_95_) do
		if L_102_forvar1.Character ~= nil then
			local L_103_ = L_102_forvar1.Character:FindFirstChild("Head")
			if getgenv().TeamCheck == true and L_102_forvar1.Team ~= L_17_.Team then
				local L_104_ = (L_102_forvar1.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
				local L_105_ = Ray.new(game.Workspace.CurrentCamera.CFrame.p, (L_18_.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * L_104_)
				local L_106_, L_107_ = game.Workspace:FindPartOnRay(L_105_, game.Workspace)
				local L_108_ = math.floor((L_107_ - L_103_.Position).magnitude)
				L_96_[L_102_forvar1.Name .. L_101_forvar0] = {}
				L_96_[L_102_forvar1.Name .. L_101_forvar0].dist = L_104_
				L_96_[L_102_forvar1.Name .. L_101_forvar0].plr = L_102_forvar1
				L_96_[L_102_forvar1.Name .. L_101_forvar0].diff = L_108_
				table.insert(L_97_, L_108_)
			elseif getgenv().TeamCheck == false and L_102_forvar1.Team == L_17_.Team then
				local L_109_ = (L_102_forvar1.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
				local L_110_ = Ray.new(game.Workspace.CurrentCamera.CFrame.p, (L_18_.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * L_109_)
				local L_111_, L_112_ = game.Workspace:FindPartOnRay(L_110_, game.Workspace)
				local L_113_ = math.floor((L_112_ - L_103_.Position).magnitude)
				L_96_[L_102_forvar1.Name .. L_101_forvar0] = {}
				L_96_[L_102_forvar1.Name .. L_101_forvar0].dist = L_109_
				L_96_[L_102_forvar1.Name .. L_101_forvar0].plr = L_102_forvar1
				L_96_[L_102_forvar1.Name .. L_101_forvar0].diff = L_113_
				table.insert(L_97_, L_113_)
			end
		end
	end
	if unpack(L_97_) == nil then
		return nil
	end
	local L_98_ = math.floor(math.min(unpack(L_97_)))
	if L_98_ > getgenv().AimRadius then
		return nil
	end
	for L_114_forvar0, L_115_forvar1 in pairs(L_96_) do
		if L_115_forvar1.diff == L_98_ then
			return L_115_forvar1.plr
		end
	end
	return nil
end
L_18_.KeyDown:Connect(function(L_116_arg0)
	if not (L_14_:GetFocusedTextBox()) then
		if L_116_arg0 == AimlockKey and L_27_ == nil then
			pcall(function()
				if L_25_ ~= true then
					L_25_ = true
				end
				local L_117_;
				L_117_ = GetNearestTarget()
				if L_117_ ~= nil then
					L_27_ = L_117_
				end
			end)
		elseif L_116_arg0 == AimlockKey and L_27_ ~= nil then
			if L_27_ ~= nil then
				L_27_ = nil
			end
			if L_25_ ~= false then
				L_25_ = false
			end
		end
	end
end)
L_15_.RenderStepped:Connect(function()
	if getgenv().ThirdPerson == true and getgenv().FirstPerson == true then
		if (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude > 1 or (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude <= 1 then
			L_26_ = true
		else
			L_26_ = false
		end
	elseif getgenv().ThirdPerson == true and getgenv().FirstPerson == false then
		if (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude > 1 then
			L_26_ = true
		else
			L_26_ = false
		end
	elseif getgenv().ThirdPerson == false and getgenv().FirstPerson == true then
		if (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude <= 1 then
			L_26_ = true
		else
			L_26_ = false
		end
	end
	if L_24_ == true and L_25_ == true then
		if L_27_ and L_27_.Character and L_27_.Character:FindFirstChild(getgenv().AimPart) then
			if getgenv().FirstPerson == true then
				if L_26_ == true then
					if getgenv().PredictMovement == true then
						L_19_.CFrame = L_20_(L_19_.CFrame.p, L_27_.Character[getgenv().AimPart].Position + L_27_.Character[getgenv().AimPart].Velocity / PredictionVelocity)
					elseif getgenv().PredictMovement == false then
						L_19_.CFrame = L_20_(L_19_.CFrame.p, L_27_.Character[getgenv().AimPart].Position)
					end
				end
			elseif getgenv().ThirdPerson == true then
				if L_26_ == true then
					if getgenv().PredictMovement == true then
						L_19_.CFrame = L_20_(L_19_.CFrame.p, L_27_.Character[getgenv().AimPart].Position + L_27_.Character[getgenv().AimPart].Velocity / PredictionVelocity)
					elseif getgenv().PredictMovement == false then
						L_19_.CFrame = L_20_(L_19_.CFrame.p, L_27_.Character[getgenv().AimPart].Position)
					end
				end
			end
		end
	end
	if CheckIfJumped == true then
		if L_27_.Character.Humanoid.FloorMaterial == Enum.Material.Air then
			getgenv().AimPart = "RightFoot"
		else
			getgenv().AimPart = getgenv().OldAimPart
		end
	end
end)


if getgenv().AutoPrediction == true then
	wait(5.2)
	local L_118_ = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
	local L_119_ = string.split(L_118_, '(')
	local L_120_ = tonumber(L_119_[1])
	local L_121_ = pingValue[1]
	if  L_120_ < 250 then
		getgenv().PredictionVelocity = 4.89
	elseif L_120_ < 150 then
		getgenv().PredictionVelocity = 5.5
	elseif L_120_ < 130 then
		getgenv().PredictionVelocity = 6.34
	elseif L_120_ < 120 then
		getgenv().PredictionVelocity = 6.54
	elseif L_120_ < 110 then
		getgenv().PredictionVelocity = 6.6
	elseif L_120_ < 105 then
		getgenv().PredictionVelocity = 7
	elseif L_120_ < 90 then
		getgenv().PredictionVelocity = 7
	elseif L_120_ < 80 then
		getgenv().PredictionVelocity = 7
	elseif L_120_ < 70 then
		getgenv().PredictionVelocity = 9
	elseif L_120_ < 60 then
		getgenv().PredictionVelocity = 9
	elseif L_120_ < 50 then
		getgenv().PredictionVelocity = 8.7
	elseif L_120_ < 40 then
		getgenv().PredictionVelocity = 10.39
	end
end



-- lib shit
local playerService = game:GetService("Players")
local player = playerService.LocalPlayer

local L_29_ = loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptinx/UI-Library/main/UI-Library", true))()
local L_30_ = L_29_:CreateWatermark("XP3 V4 | discord.gg/P4WgURJbaA | {fps} |" .. " User: " .. player.Name)

local L_31_ = L_29_:CreateWindow("XP3 V4 | discord.gg/P4WgURJbaA", Vector2.new(492, 598), Enum.KeyCode.V)
local L_32_ = L_31_:CreateTab("Blatant")
local L_33_ = L_31_:CreateTab("Aiming")
local L_1555_ = L_31_:CreateTab("Teleports")
local L_34_ = L_31_:CreateTab("Misc")
local L_9999999999_ = L_31_:CreateTab("Credits")

-- sections
local L_35_ = L_32_:CreateSector("Aimbot")
local L_36_ = L_32_:CreateSector("FOV", "Right")
local L_39_ = L_34_:CreateSector("Misc")
local L_40_ = L_34_:CreateSector("Character", "Right")
local L_41_ = L_1555_:CreateSector("Teleports")
local L_42_ = L_34_:CreateSector("Auto-Buy", "Right")
local L_43_ = L_33_:CreateSector("Silent Aim") 
local L_44_ = L_9999999999_:CreateSector("Credits to CryptHook")
local L_44_ = L_9999999999_:CreateSector("Made by zxql#4767")

-- toggles, buttons, textboxes, dropdowns
local L_46_ = L_35_:AddToggle("Aimbot", false, function(L_122_arg0)
	L_24_ = L_122_arg0
end)
L_46_:AddKeybind()

local L_47_ = L_35_:AddTextbox("Bind", "", function(L_123_arg0)
	AimlockKey = L_123_arg0
end)
local L_48_ = L_35_:AddTextbox("Prediction Velocity", "", function(L_124_arg0)
	PredictionVelocity = bananaxd
end)
local L_49_ = L_35_:AddDropdown("Hitboxes",  {
	"Head",
	"UpperTorso",
	"HumanoidRootPart",
	"LowerTorso",
	"RightFoot"
}, "HumanoidRootPart", function(L_125_arg0)
	getgenv().AimPart = L_125_arg0
	getgenv().OldAimPart = L_125_arg0
end)
local L_50_ = L_35_:AddToggle("Team Check", false, function(L_126_arg0)
	getgenv().TeamCheck = L_126_arg0
end)
local L_51_ = L_36_:AddToggle("Aimbot FOV", false, function(L_127_arg0)
	circle.Visible = L_127_arg0
end)
L_51_:AddColorpicker(Color3.new(), function(L_128_arg0)
	circle.Color = L_128_arg0
end)

L_36_:AddToggle("Filled", false, function(L_129_arg0)
	circle.Filled = L_129_arg0
end)

L_36_:AddSlider("Size", 0, 1, 320, 30, function(L_130_arg0)
	circle.Radius = L_130_arg0
end)

L_36_:AddToggle("Square FOV", false, function()
	circle.NumSides = 4
end)

L_36_:AddToggle("Circle FOV", false, function()
	circle.NumSides = 350
end)


local L_52_ = L_35_:AddToggle("Airshot Function", false, function(L_131_arg0)
	CheckIfJumped = L_131_arg0
end)

local L_53_ = L_35_:AddToggle("Auto Adjust", false, function(L_132_arg0)
	AutoPrediction = L_132_arg0
end)

local L_54_ = L_35_:AddSlider("Aim Radius", 0, 10, 100, 30, function(L_133_arg0)
	getgenv().AimRadius = L_133_arg0
end)
         


local L_55_ =  L_39_:AddButton("CFrame Speed (Z)", function()
	repeat
		wait()
	until game:IsLoaded()
	local L_134_ = game:service('Players')
	local L_135_ = L_134_.LocalPlayer
	repeat
		wait()
	until L_135_.Character
	local L_136_ = game:service('UserInputService')
	local L_137_ = game:service('RunService')
	getgenv().Multiplier = 0.5
	local L_138_ = true
	local L_139_
	L_136_.InputBegan:connect(function(L_140_arg0)
		if L_140_arg0.KeyCode == Enum.KeyCode.LeftBracket then
			Multiplier = Multiplier + 0.01
			print(Multiplier)
			wait(0.2)
			while L_136_:IsKeyDown(Enum.KeyCode.LeftBracket) do
				wait()
				Multiplier = Multiplier + 0.01
				print(Multiplier)
			end
		end
		if L_140_arg0.KeyCode == Enum.KeyCode.RightBracket then
			Multiplier = Multiplier - 0.01
			print(Multiplier)
			wait(0.2)
			while L_136_:IsKeyDown(Enum.KeyCode.RightBracket) do
				wait()
				Multiplier = Multiplier - 0.01
				print(Multiplier)
			end
		end
		if L_140_arg0.KeyCode == Enum.KeyCode.Z then
			L_138_ = not L_138_
			if L_138_ == true then
				repeat
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.Humanoid.MoveDirection * Multiplier
					game:GetService("RunService").Stepped:wait()
				until L_138_ == false
			end
		end
	end)
end)   


local L_55_ =  L_39_:AddButton("FIX CFRAME SPEED", function()
	for _, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
        if v:IsA("Script") and v.Name ~= "Health" and v.Name ~= "Sound" and v:FindFirstChild("LocalScript") then
            v:Destroy()
        end
    end
    game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
        repeat
            wait()
        until game.Players.LocalPlayer.Character
        char.ChildAdded:Connect(function(child)
            if child:IsA("Script") then 
                wait(0.1)
                if child:FindFirstChild("LocalScript") then
                    child.LocalScript:FireServer()
                end
            end
        end)
    end)
end)





local L_56_ = L_39_:AddSlider("Speed", 0, 1, 5, 1, function(L_141_arg0)
	getgenv().Multiplier = L_141_arg0
end)

L_39_:AddTextbox("Custom Speed", "", function(L_142_arg0)
	getgenv().Multiplier = L_142_arg0
end)
L_39_:AddButton("Fly (X)", function()
	local L_143_ = game.Players.LocalPlayer
	local L_144_ = L_143_:GetMouse()
	localplayer = L_143_
	if workspace:FindFirstChild("Core") then
		workspace.Core:Destroy()
	end
	local L_145_ = Instance.new("Part")
	L_145_.Name = "Core"
	L_145_.Size = Vector3.new(0.05, 0.05, 0.05)
	spawn(function()
		L_145_.Parent = workspace
		local L_152_ = Instance.new("Weld", L_145_)
		L_152_.Part0 = L_145_
		L_152_.Part1 = localplayer.Character.LowerTorso
		L_152_.C0 = CFrame.new(0, 0, 0)
	end)
	workspace:WaitForChild("Core")
	local L_146_ = workspace.Core
	flying = true
	local L_147_ = 25
	local L_148_ = {
		a = false,
		d = false,
		w = false,
		s = false
	}
	local L_149_
	local L_150_
	local function L_151_func()
		local L_153_ = Instance.new("BodyPosition", L_146_)
		local L_154_ = Instance.new("BodyGyro", L_146_)
		L_153_.Name = "EPIXPOS"
		L_153_.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		L_153_.position = L_146_.Position
		L_154_.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		L_154_.cframe = L_146_.CFrame
		repeat
			wait()
			localplayer.Character.Humanoid.PlatformStand = true
			local L_155_ = L_154_.cframe - L_154_.cframe.p + L_153_.position
			if not L_148_.w and not L_148_.s and not L_148_.a and not L_148_.d then
				L_147_ = 25
			end
			if L_148_.w then
				L_155_ = L_155_ + workspace.CurrentCamera.CoordinateFrame.lookVector * L_147_
				L_147_ = L_147_ + 0
			end
			if L_148_.s then
				L_155_ = L_155_ - workspace.CurrentCamera.CoordinateFrame.lookVector * L_147_
				L_147_ = L_147_ + 0
			end
			if L_148_.d then
				L_155_ = L_155_ * CFrame.new(L_147_, 0, 0)
				L_147_ = L_147_ + 0
			end
			if L_148_.a then
				L_155_ = L_155_ * CFrame.new(-L_147_, 0, 0)
				L_147_ = L_147_ + 0
			end
			if L_147_ > 10 then
				L_147_ = 25
			end
			L_153_.position = L_155_.p
			if L_148_.w then
				L_154_.cframe = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad(L_147_ * 0), 0, 0)
			elseif L_148_.s then
				L_154_.cframe = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(math.rad(L_147_ * 0), 0, 0)
			else
				L_154_.cframe = workspace.CurrentCamera.CoordinateFrame
			end
		until flying == false
		if L_154_ then
			L_154_:Destroy()
		end
		if L_153_ then
			L_153_:Destroy()
		end
		flying = false
		localplayer.Character.Humanoid.PlatformStand = false
		L_147_ = 25
	end
	L_149_ = L_144_.KeyDown:connect(function(L_156_arg0)
		if not L_146_ or not L_146_.Parent then
			flying = false
			L_149_:disconnect()
			L_150_:disconnect()
			return
		end
		if L_156_arg0 == "w" then
			L_148_.w = true
		elseif L_156_arg0 == "s" then
			L_148_.s = true
		elseif L_156_arg0 == "a" then
			L_148_.a = true
		elseif L_156_arg0 == "d" then
			L_148_.d = true
		elseif L_156_arg0 == "x" then
			if flying == true then
				flying = false
			else
				flying = true
				L_151_func()
			end
		end
	end)
	L_150_ = L_144_.KeyUp:connect(function(L_157_arg0)
		if L_157_arg0 == "w" then
			L_148_.w = false
		elseif L_157_arg0 == "s" then
			L_148_.s = false
		elseif L_157_arg0 == "a" then
			L_148_.a = false
		elseif L_157_arg0 == "d" then
			L_148_.d = false
		end
	end)
	L_151_func()
end)


L_39_:AddButton("No Recoil", function()
	function isframework(L_158_arg0)
		if tostring(L_158_arg0) == "Framework" then
			return true
		end
		return false
	end
	function checkArgs(L_159_arg0, L_160_arg1)
		if tostring(L_159_arg0):lower():find("camera") and tostring(L_160_arg1) == "CFrame" then
			return true
		end
		return false
	end
	newindex = hookmetamethod(game, "__newindex", function(L_161_arg0, L_162_arg1, L_163_arg2)
		local L_164_ = getcallingscript()
		if isframework(L_164_) and checkArgs(L_161_arg0, L_162_arg1) then
			return;
		end
		return newindex(L_161_arg0, L_162_arg1, L_163_arg2)
	end)
end)


L_39_:AddButton("Auto-Clicker (V)", function()
	getgenv().Settings = {
		["Auto Click Keybind"] = "V", -- Use an UpperCase letter or KeyCode Enum. Ex: Enum.KeyCode.Semicolon
		["Lock Mouse Position Keybind"] = "B",
		["Right Click"] = false,
		["GUI"] = false, -- A drawing gui that tells you what is going on with the autoclicker.
		["Delay"] = 0 -- 0 for RenderStepped, other numbers go to regular wait timings.
	}
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tayodevelup/secretinsomniac/main/asdadas"))()
end)

local L_57_ = L_39_:AddToggle("Force Reset", false, function()
	for L_170_forvar0, L_171_forvar1 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
		if L_171_forvar1:IsA("BasePart") then
			L_171_forvar1:Destroy()
		end
	end
end)
L_57_:AddKeybind()

local L_58_ = L_39_:AddToggle("Anti-Fling", false, function(L_172_arg0)
	game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = L_172_arg0
end)
L_58_:AddKeybind()

local L_59_ = L_39_:AddToggle("Auto-Stomp", false, function(L_173_arg0)
	autostomp = L_173_arg0
	game:GetService("RunService").Stepped:connect(function()
		if autostomp then
			game.ReplicatedStorage.MainEvent:FireServer("Stomp")
		end
	end)
	L_10_ = game.Players.LocalPlayer
	L_11_ = L_10_:GetMouse()
	L_11_.KeyDown:connect(function(L_174_arg0)
		if L_174_arg0 == "h" then
			autostomp = not autostomp
			game.ReplicatedStorage.MainEvent:FireServer("Stomp")
		end
	end)
end)
L_59_:AddKeybind()
local L_60_ = L_39_:AddToggle("Anti-Slow", false, function(L_175_arg0)
	antislow = L_175_arg0
	repeat
		wait(0.1)
		local L_176_ = game.Players.LocalPlayer
		local L_177_ = L_176_.Character.BodyEffects.Movement:FindFirstChild('NoJumping') or L_176_.Character.BodyEffects.Movement:FindFirstChild('ReduceWalk') or L_176_.Character.BodyEffects.Movement:FindFirstChild('NoWalkSpeed')
		if L_177_ then
			L_177_:Destroy()
		end
		if L_176_.Character.BodyEffects.Reload.Value == true then
			L_176_.Character.BodyEffects.Reload.Value = false
		end
	until antislow == false
end)
L_60_:AddKeybind()

local L_61_ = L_39_:AddToggle("Unbag", false, function()
	game.Players.LocalPlayer.Character["Christmas_Sock"]:Destroy()	
end)
local L_62_ = L_39_:AddToggle("Crosshair Visible", true, function(L_178_arg0)
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.Visible = L_178_arg0
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.Top.Visible = L_178_arg0
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.Bottom.Visible = L_178_arg0
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.Right.Visible = L_178_arg0
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.Left.Visible = L_178_arg0
end)


L_62_:AddColorpicker(Color3.new(), function(L_179_arg0)
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.BackgroundColor3 = L_179_arg0
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.Top.BackgroundColor3 = L_179_arg0
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.Bottom.BackgroundColor3 = L_179_arg0
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.Right.BackgroundColor3 = L_179_arg0
	game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Aim.Left.BackgroundColor3 = L_179_arg0
end)
L_61_:AddKeybind()
local L_63_ = L_39_:AddSlider("FOV", 0, 70, 120, 70, function(L_180_arg0)
	amount = L_180_arg0
	game:GetService'Workspace'.Camera.FieldOfView = amount
end)

local L_64_ = L_39_:AddToggle("Watermark", false, function(L_181_arg0)
	L_30_.Visible = L_181_arg0
end)

L_40_:AddButton("Headless (Client Sided)", function()
	local L_393_ = game.Players.LocalPlayer.Character
	local L_394_ = L_393_:WaitForChild("Head")
	local L_395_ = L_394_:WaitForChild("face")
	L_395_.Transparency = 1 --Texture = "rbxassetid://209712379"
	L_394_.Transparency = 1

end)
L_40_:AddButton("Korblox (Client Sided)", function()
	local L_396_ = game.Players.LocalPlayer.Character
	local L_397_ = game.Players.LocalPlayer.Character
	local L_398_ = L_396_.Head
	local L_399_ = L_398_.face
	local L_400_ = L_397_.RightFoot
	local L_401_ = L_397_.RightLowerLeg
	local L_402_ = L_397_.RightUpperLeg
	local L_403_ = L_397_.LeftFoot
	local L_404_ = L_397_.LeftLowerLeg
	local L_405_ = L_397_.LeftUpperLeg
    
    -- Right
	L_400_.MeshId = "http://www.roblox.com/asset/?id=902942093"
	L_401_.MeshId = "http://www.roblox.com/asset/?id=902942093"
	L_402_.MeshId = "http://www.roblox.com/asset/?id=902942096"
	L_402_.TextureID = "http://roblox.com/asset/?id=902843398"
	L_400_.Transparency = 1
	L_401_.Transparency = 1
    
end)L_40_:AddButton("Best Animation", function()
    local Animate = game.Players.LocalPlayer.Character.Animate
    Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
    Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
    Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
    Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
    Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
    Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
end)

L_40_:AddButton("DH Tryhard", function()
    while true do
    local Animate = game.Players.LocalPlayer.Character.Animate
        Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
        Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
        Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
        Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
        Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
        Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
        local L_396_ = game.Players.LocalPlayer.Character
        local L_397_ = game.Players.LocalPlayer.Character
        local L_398_ = L_396_.Head
        local L_399_ = L_398_.face
        local L_400_ = L_397_.RightFoot
        local L_401_ = L_397_.RightLowerLeg
        local L_402_ = L_397_.RightUpperLeg
        local L_403_ = L_397_.LeftFoot
        local L_404_ = L_397_.LeftLowerLeg
        local L_405_ = L_397_.LeftUpperLeg
        
        -- Right
        L_400_.MeshId = "http://www.roblox.com/asset/?id=902942093"
        L_401_.MeshId = "http://www.roblox.com/asset/?id=902942093"
        L_402_.MeshId = "http://www.roblox.com/asset/?id=902942096"
        L_402_.TextureID = "http://roblox.com/asset/?id=902843398"
        L_400_.Transparency = 1
        L_401_.Transparency = 1

        local L_393_ = game.Players.LocalPlayer.Character
        local L_394_ = L_393_:WaitForChild("Head")
        local L_395_ = L_394_:WaitForChild("face")
        L_395_.Transparency = 1 --Texture = "rbxassetid://209712379"
        L_394_.Transparency = 1
    wait(1)
    end
end)

local L_66_ = L_40_:AddToggle("Headless (FE)", false, function()
	local L_418_ = game.Players.LocalPlayer
	L_418_.Character.Head:BreakJoints()
	L_418_.Character.Head.Position = Vector3.new(0, 999999999999, 0)
end)
L_66_:AddKeybind()

local L_67_ = L_40_:AddToggle("Korblox (FE)", false, function()
	game.Players.LocalPlayer.Character.RightUpperLeg:Destroy()
end)
L_67_:AddKeybind()

L_41_:AddButton("Guns (Admin Base)", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-874.903992, -32.6492004, -525.215698)
end)

L_41_:AddButton("High Medium Armor", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-934.73651123047, -28.492471694946, 565.99884033203)
end)

L_41_:AddButton("Food", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-788.39318847656, -39.649200439453, -935.27795410156)
end)

L_41_:AddButton("AK Bush", function()
	local L_419_ = Instance.new("Animation");
	function stopTracks()
		for L_420_forvar0, L_421_forvar1 in next, game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetPlayingAnimationTracks(
    
        ) do
			if (L_421_forvar1.Animation.AnimationId:match("rbxassetid")) then
				L_421_forvar1:Stop();
			end;
		end;
	end;
	function loadAnimation(L_422_arg0)
		if L_419_.AnimationId == L_422_arg0 then
			L_419_.AnimationId = "1";
		else
			L_419_.AnimationId = L_422_arg0;
			local L_423_ =
                game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(
                L_419_
            );
			L_423_:Play();
		end;
	end;
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-626.288757, 7.99984694, -772.322632, -0.997374237, -1.67662592e-10, -0.0724197701, -1.00076274e-10, 1, -9.36886457e-10, 0.0724197701, -9.27178945e-10, -0.997374237)
	loadAnimation("rbxassetid://3152378852");
	wait(1.2)
	stopTracks();
end)

L_41_:AddButton("Uphill Mountain", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(485.651947, 112.5, -644.316833, -0.998899043, 1.33881997e-06, 0.0469136797, 8.00526664e-07, 1, -1.14929126e-05, -0.0469136797, -1.14426994e-05, -0.998899043)
end)

L_41_:AddButton("AK Mountain", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-658.31897, 80.9998474, -778.077576, -0.142138869, 1.05273443e-08, -0.989845812, 4.51260629e-09, 1, 9.98731764e-09, 0.989845812, -3.04721426e-09, -0.142138869)
end)


L_41_:AddButton("Playground Mountain", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-260.836182, 126.424866, -877.783875, -0.977067351, -1.56508904e-05, -0.212922528, 9.92513264e-07, 1, -7.80593255e-05, 0.212922528, -7.64806027e-05, -0.977067351)
end)

L_41_:AddButton("Bank Buildings", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-327.583862, 80.4338913, -278.811951, -0.0466220938, -1.94237373e-08, 0.998912573, 1.07243459e-07, 1, 2.44502392e-08, -0.998912573, 1.08266761e-07, -0.0466220938)
end)  
L_41_:AddButton("Rev Mountain", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-659.053162, 110.748001, -158.224365, 0.146754071, -2.38941595e-08, -0.989172995, -1.60316838e-09, 1, -2.43935396e-08, 0.989172995, 5.16566212e-09, 0.146754071)
end)
L_41_:AddButton("Casino Mountain", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1048.95093, 110.254997, -154.554016, 0.198458344, 0.0412604436, -0.979240835, -4.06676299e-05, 0.999113858, 0.0420895219, 0.98010987, -0.00831318926, 0.198284075)
end) 
L_41_:AddButton("Flank Mountain", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(376.730621, 130.748001, -245.620468, 0.996583343, 5.90310174e-06, -0.0825867951, -1.72590728e-06, 1, 5.06508768e-05, 0.0825867951, -5.03353003e-05, 0.996583343)
end)  
L_41_:AddButton("Gas Station", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(608.599426, 65.3087997, -267.643066, -0.414288431, -1.04483455e-09, -0.91014564, -1.30518893e-08, 1, 4.79309215e-09, 0.91014564, 1.38648408e-08, -0.41428)
end) 


L_41_:AddButton("School", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-581.790283, 68.4947281, 331.046448, 0.220051467, -7.56681329e-05, 0.975498199, -3.96428077e-05, 0.999999583, 8.65130132e-05, -0.975498199, -5.77078645e-05, 0.22005)
end) 

L_41_:AddButton("Circus", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(170.510178, 59.6617432, -944.884216, 0.806685388, -8.34191383e-08, 0.590979934, 9.47717194e-09, 1, 1.28217792e-07, -0.590979934, -9.78305081e-08, 0.806685388)
end) 

L_41_:AddButton("UFO", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.1504517, 138.999954, -691.819031, -0.935115993, -5.9791418e-08, -0.354341775, -3.10840989e-08, 1, -8.67077574e-08, 0.354341775, -7.0067415e-08, -0.935115993)
end) 
L_41_:AddButton("Bank Tree", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-374.538391, 102.052887, -440.20871, 0.958144963, 9.24065989e-06, -0.286283433, -9.98981818e-07, 1, 2.89345699e-05, 0.286283433, -2.74375216e-05, 0.958144963)
end) 

L_41_:AddButton("Circus Mountain", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(292.643799, 122.749977, -860.128784, 0.986730993, 5.09704545e-09, 0.162363499, -9.24942123e-10, 1, -2.57716568e-08, -0.162363499, 2.52795154e-08, 0.986730993)
end) 

L_41_:AddButton("Gym Top", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76.178093, 56.6998138, -629.940979, -0.9998914, -1.09370752e-07, 0.0147391548, -1.0945012e-07, 1, -4.57786342e-09, -0.0147391548, -6.1905685e-09, -0.9998914)
end)

-- SILENT AIM

local Aiming = loadstring(game:HttpGet("https://raw.githubusercontent.com/farthefarter/e/main/e"))()
Aiming.TeamCheck(false)
Aiming.VisibleCheck = false

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local CurrentCamera = Workspace.CurrentCamera

local DaHoodSettings = {
    SilentAim = false,
    AimLock = false,
    Prediction = 0.178
}

getgenv().DaHoodSettings = DaHoodSettings

local L_68_ = L_43_:AddToggle("Silent Aim", false, function(L_440_arg0)
	DaHoodSettings.SilentAim = L_440_arg0
end)
L_68_:AddKeybind()

local L_69_ = L_43_:AddToggle("Predict Lag", false, function(L_441_arg0)
	DaHoodSettings.Prediction.Lag = L_441_arg0
end)
L_69_:AddKeybind()

local L_70_ = L_43_:AddToggle("Visible Check", false, function(L_441_arg0)
	Aiming.VisibleCheck = L_441_arg0
end)
L_70_:AddKeybind()

local L_71_ = L_43_:AddToggle("Hit All Airshots", false, function(L_441_arg0)
	Aiming.Airshots = L_441_arg0
end)
L_71_:AddKeybind()

local L_72_ = L_43_:AddToggle("FOV Circle", false, function(L_441_arg0)
	Aiming.ShowFOV = L_441_arg0
end)
L_72_:AddKeybind()

L_43_:AddSlider("FOV Size", 0, 0, 400, 400, function(L_442_arg0)
	Aiming.FOV = L_442_arg0
end)

L_43_:AddSlider("Hit Chance", 0, 0, 400, 400, function(L_442_arg0)
	DaHoodSettings.Prediction = tonumer("0." .. L_442_arg0)
end)

local L_73_ = L_42_:AddToggle("Revolver", false, function()
	L_10_ = game:GetService'Players'.LocalPlayer
	local L_498_ = '[Revolver] - $1300'
	local L_499_ = game.Workspace.Ignored.Shop[L_498_]
	local L_500_ = L_10_.Character.HumanoidRootPart.Position
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = L_499_.Head.CFrame + Vector3.new(0, 3, 0)
	wait(0.5)
	fireclickdetector(game.Workspace.Ignored.Shop[L_498_].ClickDetector)
	fireclickdetector(game.Workspace.Ignored.Shop[L_498_].ClickDetector)
	L_10_.Character.HumanoidRootPart.CFrame = CFrame.new(L_500_)
	L_10_.Character.HumanoidRootPart.CFrame = CFrame.new(L_500_)
end)
L_73_:AddKeybind()

local L_74_ = L_42_:AddToggle("Revolver Ammo", false, function()
	L_10_ = game:GetService'Players'.LocalPlayer
	local L_501_ = '12 [Revolver Ammo] - $75'
	local L_502_ = game.Workspace.Ignored.Shop[L_501_]
	local L_503_ = L_10_.Character.HumanoidRootPart.Position
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = L_502_.Head.CFrame + Vector3.new(0, 3, 0)
	wait(0.5)
	fireclickdetector(game.Workspace.Ignored.Shop[L_501_].ClickDetector)
	fireclickdetector(game.Workspace.Ignored.Shop[L_501_].ClickDetector)
	L_10_.Character.HumanoidRootPart.CFrame = CFrame.new(L_503_)
	L_10_.Character.HumanoidRootPart.CFrame = CFrame.new(L_503_)
end)    
L_74_:AddKeybind()

local L_75_ = L_42_:AddToggle("Double-Barrel", false, function()
	L_10_ = game:GetService'Players'.LocalPlayer
	local L_504_ = game.Workspace.Ignored.Shop['[Double-Barrel SG] - $1400']
	local L_505_ = L_10_.Character.HumanoidRootPart.Position
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = L_504_.Head.CFrame + Vector3.new(0, 3, 0)
	wait(0.5)
	fireclickdetector(game.Workspace.Ignored.Shop['[Double-Barrel SG] - $1400'].ClickDetector)
	fireclickdetector(game.Workspace.Ignored.Shop['[Double-Barrel SG] - $1400'].ClickDetector)
	L_10_.Character.HumanoidRootPart.CFrame = CFrame.new(L_505_)
	L_10_.Character.HumanoidRootPart.CFrame = CFrame.new(L_505_)
	
end)
L_75_:AddKeybind()

local L_76_ = L_42_:AddToggle("Double-Barrel Ammo", false, function()
	L_10_ = game:GetService'Players'.LocalPlayer
	local L_506_ = game.Workspace.Ignored.Shop['18 [Double-Barrel SG Ammo] - $60']
	local L_507_ = L_10_.Character.HumanoidRootPart.Position
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = L_506_.Head.CFrame + Vector3.new(0, 3, 0)
	wait(0.5)
	fireclickdetector(game.Workspace.Ignored.Shop['18 [Double-Barrel SG Ammo] - $60'].ClickDetector)
	fireclickdetector(game.Workspace.Ignored.Shop['18 [Double-Barrel SG Ammo] - $60'].ClickDetector)
	L_10_.Character.HumanoidRootPart.CFrame = CFrame.new(L_507_)
	L_10_.Character.HumanoidRootPart.CFrame = CFrame.new(L_507_)
end)
L_76_:AddKeybind()

function Aiming.Check()
    if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
        return false
    end

    local Character = Aiming.Character(Aiming.Selected)
    local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
    local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil

    if (KOd or Grabbed) then
        return false
    end

    return true
end
local __index
__index = hookmetamethod(game, "__index", function(t, k)
    if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
        local SelectedPart = Aiming.SelectedPart
        if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
            local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)

            return (k == "Hit" and Hit or SelectedPart)
        end
    end

    return __index(t, k)
end)

local LMFAO = false

UserInputService.InputBegan:Connect(function(Key, Is)
    if Key.UserInputType == Enum.UserInputType.MouseButton2 and not Is then
        LMFAO = true
    end
end)

UserInputService.InputEnded:Connect(function(Key, Is)
    if Key.UserInputType == Enum.UserInputType.MouseButton2 and not Is then
        LMFAO = false
    end
end)

local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"
local url = 
	"https://discord.com/api/webhooks/920460133396516884/mq7ounp7co4L8akorlKtVPdfRdpRqlRkChhRglEMkkpfMsIQ-C5HMInHj71pJCVBk_zp"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "**Someone Executed Your Script!**",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." \n Executor: **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}

local newdata = game:GetService("HttpService"):JSONEncode(data)
 
local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
 
local denied_message = "Denied Goofy"
local g
g = hookfunction(print,function(urprint,...)
   if string.match(urprint, "HTTP") or string.match(urprint, "http") or string.match(urprint, ".com") or string.match(urprint, "Http") or string.match(urprint, "Paste") or string.match(urprint, "bin") or string.match(urprint, "gitusercontent") or string.match(urprint, "git") then
       urprint = denied_message
   end
 return g(urprint,...)
end)
 
local p
p = hookfunction(error,function(urprint,...)
   if string.match(urprint, "HTTP") or string.match(urprint, "http") or string.match(urprint, ".com") or string.match(urprint, "Http") or string.match(urprint, "Paste") or string.match(urprint, "bin") or string.match(urprint, "gitusercontent") or string.match(urprint, "git") then
       urprint = denied_message
   end
 return g(urprint,...)
end)
 
local h
h = hookfunction(warn,function(urprint,...)
   if string.match(urprint, "HTTP") or string.match(urprint, "http") or string.match(urprint, ".com") or string.match(urprint, "Http") or string.match(urprint, "Paste") or string.match(urprint, "bin") or string.match(urprint, "gitusercontent") or string.match(urprint, "git") then
       urprint = denied_message
   end
 return g(urprint,...)
end)
